<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Efetuado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            margin-bottom: 5vw;
        }

        header h1 {
            font-size: 4vw;
            text-align: center;
            color: rgb(96, 248, 248);
            text-shadow: 3px 3px 7px rgb(0, 0, 0, 0.5);

        }

        body {
            background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Pantanal_Mato_Grosso_Brasil.jpg);
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;

        }

        form {
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 6vw;
            padding: 2vw;
            background-color: rgba(170, 170, 170, 0.589);
            max-width: 600px;
            max-height: 650px;
            width: 55vw;
            height: 35vw;
            border-radius: 1vw;
            border: 2vw 2vw 2vw solid black;
        }

        h1 {

            font-size: 2vw;
            text-align: center;
        }

        img {
            max-height: 100vw;
            height: 18vw;
            max-width: 100vw;
            width: 18vw;
            align-self: center;
            margin: 2vw;
        }

        h5 {
            font-size: 1.2vw;
            text-align: center;
            margin: auto;
            margin-bottom: 1vw;
        }

        a {
            max-width: 200vw;
            width: 6vw;
            max-height: 100vw;
            height: 1.7vw;
            font-size: 1vw;
            display: block;
            margin: auto;
            margin-top: 1vw;
            padding-top: 0.3vw;
            border-radius: 1vw;
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: aliceblue;
        }

        a:hover {
            background-color: rgb(11, 48, 94);
            color: azure;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sonho Pantaneiro</h1>
    </header>
    <form>
        <h1>Agendamento cadastrado com sucesso!</h1>
        <img src="https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/accept%20(1).png" alt="CHECK">

        <h5>Deseja adicionar outro agendamento?</h5>
        <a href="index.html">Adicionar</a>

    </form>

</body>

</html>