<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        header>h1{
            font-size: 50px;
            margin-top: 0;
            color: rgb(96, 248, 248);
            text-shadow: 3px 3px 7px rgb(0, 0, 0, 0.5);
        }
        header>h4{
            color: black;
            margin-bottom: 0;
            text-shadow: 3px 3px 7px rgb(0, 0, 0, 0.5);
        }

        body {
            background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Pantanal_Mato_Grosso_Brasil.png);
            background-attachment: fixed;
            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-repeat: no-repeat;
        }

        body>form {
            display: flex;
            flex-direction: column;
            margin: auto;
            background-color: rgba(194, 192, 192, 0.392);
            max-width: 600px;
            max-height: 650px;
            width: 600px;
            height: 400px;
            border-radius: 1vw;
            border: 1px 1px 1px solid black;
            margin-top: 70px;
        }
        form>h2{
            font-size: 15px;
            text-align: center;
            color: aliceblue;
            margin-top: 15px;
            text-shadow: 3px 3px 7px rgb(0, 0, 0, 0.5);
        }
        form>h2>img{
            size: 20px;
        }

        form>h3 {
            text-align: center;
            margin: auto;
            margin-bottom: 5px;
            color: aliceblue;
            text-shadow: 3px 3px 7px rgb(0, 0, 0, 0.5);
        }
        #form {
            max-height: 100vw;
            height: 18vw;
            max-width: 100vw;
            width: 18vw;
            align-self: center;
            margin: 2vw;
        }

        form>a {
            max-width: 200px;
            width: 60px;
            max-height: 100px;
            height: 25px;
            font-size: 12px;
            display: block;
            margin: auto;
            margin-top: 1px;
            margin-bottom: 20px;
            padding: auto;
            border-radius: 1px;
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: aliceblue;
            border-radius: 10px;
            border: 1px 1px 1px 1px solid black;

        }
        a:hover{
        background-color: rgb(11, 48, 94);
            color: azure;
        }
    </style>
    </head>

    <body>
        <header>
            <h4>Pousada</h4>
            <h1>Sonho Pantaneiro</h1>
        </header>
        <form>
            <h2><img src="" alt="">Localizada na mata da capivara atrás da aldeia nakama elakika</h2>
            <h3>Deseja fazer seu agendamento?</h3>
            <a href="cadastro.html">Cadastrar</a>
        </form>
    </body>

</html>
